<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XDYD5J1YD"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-2XDYD5J1YD');
	</script>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <title>Have You Tried Turning It Off And On Again</title>
    <style>
        /* Centering the content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease; /* Adds a smooth transition effect */
        }
	/* Awesome switch from Uiverse.io by Nawsome: https://uiverse.io/Nawsome/empty-snail-69 */ 
        .switch {
            display: block;
            background-color: black;
            width: 150px;
            height: 195px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px black, inset 0 2px 2px -2px white, inset 0 0 2px 15px #191919, inset 0 0 2px 22px black;
            border-radius: 5px;
            padding: 20px;
            perspective: 700px;
        }

        .switch input {
            display: none;
        }

        .switch input:checked + .button {
            transform: translateZ(20px) rotateX(25deg);
            box-shadow: 0 -10px 20px #ff1818;
        }

        .switch input:checked + .button .light {
            animation: flicker 0.2s infinite 0.3s;
        }

        .switch input:checked + .button .shine {
            opacity: 1;
        }

        .switch input:checked + .button .shadow {
            opacity: 0;
        }

        .switch .button {
            display: block;
            transition: all 0.3s cubic-bezier(1, 0, 1, 1);
            transform-origin: center center -20px;
            transform: translateZ(20px) rotateX(-25deg);
            transform-style: preserve-3d;
            background-color: #9b0621;
            height: 100%;
            position: relative;
            cursor: pointer;
            background: linear-gradient(#980000 0%, #6f0000 30%, #6f0000 70%, #980000 100%);
            background-repeat: no-repeat;
        }

        .switch .button::before {
            content: "";
            background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.3) 30%, #650000 75%, #320000) 50% 50%/97% 97%, #b10000;
            background-repeat: no-repeat;
            width: 100%;
            height: 50px;
            transform-origin: top;
            transform: rotateX(-90deg);
            position: absolute;
            top: 0;
        }

        .switch .button::after {
            content: "";
            background-image: linear-gradient(#650000, #320000);
            width: 100%;
            height: 50px;
            transform-origin: top;
            transform: translateY(50px) rotateX(-90deg);
            position: absolute;
            bottom: 0;
            box-shadow: 0 50px 8px 0px black, 0 80px 20px 0px rgba(0, 0, 0, 0.5);
        }

        .switch .light {
            opacity: 0;
            animation: light-off 1s;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(#ffc97e, #ff1818 40%, transparent 70%);
        }

        .switch .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(transparent 30%, rgba(101, 0, 0, 0.7) 70%);
            background-size: 10px 10px;
        }

        .switch .characters {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(white, white) 50% 20%/5% 20%, radial-gradient(circle, transparent 50%, white 52%, white 70%, transparent 72%) 50% 80%/33% 25%;
            background-repeat: no-repeat;
        }

        .switch .shine {
            transition: all 0.3s cubic-bezier(1, 0, 1, 1);
            opacity: 0.3;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(white, transparent 3%) 50% 50%/97% 97%, linear-gradient(rgba(255, 255, 255, 0.5), transparent 50%, transparent 80%, rgba(255, 255, 255, 0.5)) 50% 50%/97% 97%;
            background-repeat: no-repeat;
        }

        .switch .shadow {
            transition: all 0.3s cubic-bezier(1, 0, 1, 1);
            opacity: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
            background-repeat: no-repeat;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }

            80% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes light-off {
            0% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }
        }
        @font-face {
            font-family: 'ITCrowd';
            src: url('digital-7.ttf'); /* Style-7 - http://www.styleseven.com/ */
        }
        .text-above, .text-below {
            font-size: 3em;
            margin: 10px 0;
            text-align: center;
        }

        .text-above {
            color: black;
            font-family: 'ITCrowd',monospace,'Courier New', Courier;
        }

        .text-below {
            color: white;
            font-family: 'ITCrowd',monospace,'Courier New', Courier;
        }

        .highlight {
            font-weight: bold;
            font-size: 1.3em;
        }

        /* Style for the Pi symbol link */
        .pi-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="text-above" id="text-above">
        Have You Tried Turning It Off
    </div>
    <br>
    <label class="switch">
        <input type="checkbox" id="toggle" onchange="toggleLED()" checked>
        <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
            <div class="characters"></div>
            <div class="shine"></div>
            <div class="shadow"></div>
        </div>
    </label>
    <br>
    <div class="text-below" id="text-below">
        And On Again
    </div>

    <!-- Pi symbol link -->
    <a href="https://www.instagram.com/n3rding/" class="pi-link">π</a>


    <script>
        const checkbox = document.getElementById('toggle');
        checkbox.addEventListener('change', () => {
            document.body.style.backgroundColor = checkbox.checked ? 'white' : 'black';
        });

        function highlightFirstLetter(elementId) {
            const element = document.getElementById(elementId);
            const words = element.textContent.split(' ');
            const highlightedWords = words.map(word => {
                const firstLetter = word.charAt(0);
                const restOfWord = word.slice(1);
                return `<span class="highlight">${firstLetter}</span>${restOfWord}`;
            });
            element.innerHTML = highlightedWords.join(' ');
        }

        highlightFirstLetter('text-above');
        highlightFirstLetter('text-below');

        function toggleLED() {
            const checkbox = document.getElementById('toggle');
            const state = checkbox.checked ? "on" : "off";
            const xhr = new XMLHttpRequest();
            xhr.open("POST", `https://led.hyttioaoa.com/led`, true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if(xhr.status === 200){
                        console.log('Response received:', xhr.responseText);
                        if (state === "off") {
                            gtag('event', 'toggle', {
                                'event_category': 'LED',
                                'event_label': 'LED Toggle',
                                'value': 'off'
                            });
			    console.log('GTag Sent');
                        }
                    } else {
                        console.error('Error here:', xhr.statusText);
                    }
                }
            };
            xhr.send(`state=${state}`);
        }
    </script>
</body>
</html>
